<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok | Quizzy. </title>
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <img src="img/logo.png" href="index.html" alt="">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="3.about.html">About</a></li>
                    <li><a href="1.tiktok.html" class="active">Tiktok</a></li>
                    <li><a href="2.quizzes.html">Quizzes</a></li>
                </ul>
            </nav>
        </header>

        <section class="tiktok">
            <div class="title">
                <h1>Tiktok Videos</h1>
                <p>Dive more into learning english</p>
            </div>
        </section>

        <!-- Post Filter -->
        <div class="post-filter container">
            <span class="filter-item active-filter" data-filter="all">All</span>
            <span class="filter-item" data-filter="campaign">Grammar</span>
            <span class="filter-item" data-filter="events">Vocabulary</span>
            <span class="filter-item" data-filter="lifegroup">Others</span>
        </div>

    <!-- Post -->
    <section class="post container">

        <!-- Post Box 1 -->
        <div class="post-box campaign">
            <img src="img/post-1.png" alt="" class="post-img">
            <h2 class="category">Grammar</h2>
            <a href="https://www.tiktok.com/@aynperotagalog/video/7213715877126999301" target="_blank" class="post-title">
                Could've, Should've, etc.
            </a>
            <span class="post-date">Tiktok</span>
            <p class="post-description">The video explains the distinctions between "should have," "could have," and "would have" in English grammar.</p>
        </div>

        <!-- Post Box 2 -->
        <div class="post-box campaign">
            <img src="img/post-2.png" alt="" class="post-img">
            <h2 class="category">Grammar</h2>
            <a href="https://www.tiktok.com/@english.with.lucy/video/7212144741889133830" target="_blank" class="post-title">
                Stopped vs Stopped to
            </a>
            <span class="post-date">Tiktok</span>
            <p class="post-description">The video highlights the distinction in sentence usage between "stopped" and "stopped to," providing clarity on when to use each phrase in English grammar.</p>
        </div>

        <!-- Post Box 3 -->
        <div class="post-box campaign">
            <img src="img/post-3.png" alt="" class="post-img">
            <h2 class="category">Grammar</h2>
            <a href="https://www.tiktok.com/@the_englishera/video/7236002002646469894" target="_blank" class="post-title">
                Learn Basic English grammar
            </a>
            <span class="post-date">Tiktok</span>
            <p class="post-description">The video offers a beginner-friendly introduction to basic English grammar, covering fundamental concepts such as sentence structure, verb tenses, and common grammar rules.</p>
            
        </div>

        <!-- Post Box 4 -->
        <div class="post-box lifegroup">
            <img src="img/post-4.png" alt="" class="post-img">
            <h2 class="category">Others</h2>
            <a href="https://www.tiktok.com/@aynperotagalog/video/7213715877126999301" target="_blank" class="post-title">
                When to use IS and Are in a Sentence
            </a>
            <span class="post-date">Tiktok</span>
            <p class="post-description">The video succinctly explains when to use "is" and "are" in sentences, clarifying their usage with singular and plural subjects, respectively.</p>
            
        </div>
        </section>

        </footer>
    </body>

    <script async src="https://www.tiktok.com/embed.js"></script>
    <script async src="https://www.tiktok.com/embed.js"></script>
    <script async src="https://www.tiktok.com/embed.js"></script>
    <script async src="https://www.tiktok.com/embed.js"></script>


    <script 
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous">
</script>
<script>
    // Filter category
$(document).ready(function(){
    $('.filter-item').click(function(){
        const value = $(this).attr('data-filter');
        if (value == 'all') {
            $('.post-box').show('1000');
        }
        else {
            $('.post-box')
                .not('.'+ value)
                .hide('1000');
            $('.post-box')
                .filter('.'+ value)
                .show('1000');
        }
    });
    //Active button link
    $('.filter-item').click(function(){
        $(this).addClass("active-filter")
        .siblings().removeClass('active-filter');
    });
});

//Header on scroll
let header = document.querySelector('header');

window.addEventListener('scroll', () => {
    header.classList.toggle("shadow", window.scrollY > 0);
});

//Highlight Animation
$(document).ready(function(){
    // Event handler for button click
    $('#highlightBtn').click(function(){
        // Toggle the 'highlight' class on the span
        $('#highlight').toggleClass('highlight');
    });
});
</script>

    <style>

.title {
    color: #172317;
    width: 100%;
    text-align: center;
    position: relative;
    background: #dfdfde4d;
    padding: 8rem !important;
}

.title h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.title p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

        /* Post Filter */
.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1rem !important;
    height: 8vh;
}
.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter {
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/*Initialize variables */
:root {
    --contaner-color:#1a1e21;
    --second-color: #00A9BF;
    --text-color:#172317;
    --bg-color:#fff;
}
::selection {
    color: var(--bg-color);
    background: var(--second-color);
}
a{
    text-decoration: none;
}
li {
    list-style: none;
}
img {
    width: 100%;
}
section {
    padding: 3rem 0 2rem;
}
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/* Posts */
.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
    height: max-content;
    margin-bottom: 4rem !important;
}
.post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(335deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.post-img:hover {
    filter: brightness(70%);
}
.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.profile-name {
    font-size: 0.82rem;
    font-weight: 500;
}
    </style>
</html>