<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Quiz | Quizzy. </title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    body {
        background: #00717F;
    }
    .app {
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    }
    .app h1 {
    font-size: 25px;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
    color: #333;
    margin: 0;
    }
    .quiz {
        padding: 20px 0;
    }
    .quiz h2 {
        font-size: 18px;
    }
    .btn {
        background: #fff;
        color: #222;
        font-weight: 500;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
    }
    btn:disabled {
        cursor: no-drop;
    }
    #next-btn {
        background: #00717F;
        color: #fff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }
    .correct{
        background: #9aeabc;
    }
    .incorrect{
        background: #ff9393;
    }
    #question {
        display: flex;
        justify-content: center;
    }


</style>

<body>
    <div class="app">
        <h1>Reading Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question</h2>
            <div id="answer-buttons">
                <button class="btn">Answer1</button>
                <button class="btn">Answer2</button>
                <button class="btn">Answer3</button>
                <button class="btn">Answer4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <script src="a.reading.js"></script>
</body>
</html>